ID=Chr1;Name=Chr1	Feature	GeneID_0001
ID=AT1G01010;Note=protein_coding_gene;Name=AT1G01010	Feature	GeneID_0002
ID=AT1G01010.1;Parent=AT1G01010;Name=AT1G01010.1;Index=1	Feature	GeneID_0003
ID=AT1G01010.1-Protein;Name=AT1G01010.1;Derives_from=AT1G01010.1	Feature	GeneID_0004
Parent=AT1G01010.1	Feature	GeneID_0005
Parent=AT1G01010.1	Feature	GeneID_0006
Parent=AT1G01010.1,AT1G01010.1-Protein;	Feature	GeneID_0007
Parent=AT1G01010.1	Feature	GeneID_0008
Parent=AT1G01010.1,AT1G01010.1-Protein;	Feature	GeneID_0009
Parent=AT1G01010.1	Feature	GeneID_00010
Parent=AT1G01010.1,AT1G01010.1-Protein;	Feature	GeneID_00011
Parent=AT1G01010.1	Feature	GeneID_00012
Parent=AT1G01010.1,AT1G01010.1-Protein;	Feature	GeneID_00013
Parent=AT1G01010.1	Feature	GeneID_00014
Parent=AT1G01010.1,AT1G01010.1-Protein;	Feature	GeneID_00015
Parent=AT1G01010.1	Feature	GeneID_00016
Parent=AT1G01010.1,AT1G01010.1-Protein;	Feature	GeneID_00017
Parent=AT1G01010.1	Feature	GeneID_00018
ID=AT1G01020;Note=protein_coding_gene;Name=AT1G01020	Feature	GeneID_00019
ID=AT1G01020.1;Parent=AT1G01020;Name=AT1G01020.1;Index=1	Feature	GeneID_00020
ID=AT1G01020.1-Protein;Name=AT1G01020.1;Derives_from=AT1G01020.1	Feature	GeneID_00021
Parent=AT1G01020.1	Feature	GeneID_00022
Parent=AT1G01020.1,AT1G01020.1-Protein;	Feature	GeneID_00023
Parent=AT1G01020.1	Feature	GeneID_00024
Parent=AT1G01020.1,AT1G01020.1-Protein;	Feature	GeneID_00025
Parent=AT1G01020.1	Feature	GeneID_00026
Parent=AT1G01020.1,AT1G01020.1-Protein;	Feature	GeneID_00027
Parent=AT1G01020.1	Feature	GeneID_00028
Parent=AT1G01020.1,AT1G01020.1-Protein;	Feature	GeneID_00029
Parent=AT1G01020.1	Feature	GeneID_00030
Parent=AT1G01020.1,AT1G01020.1-Protein;	Feature	GeneID_00031
Parent=AT1G01020.1	Feature	GeneID_00032
Parent=AT1G01020.1,AT1G01020.1-Protein;	Feature	GeneID_00033
Parent=AT1G01020.1	Feature	GeneID_00034
Parent=AT1G01020.1,AT1G01020.1-Protein;	Feature	GeneID_00035
Parent=AT1G01020.1	Feature	GeneID_00036
Parent=AT1G01020.1,AT1G01020.1-Protein;	Feature	GeneID_00037
Parent=AT1G01020.1	Feature	GeneID_00038
Parent=AT1G01020.1,AT1G01020.1-Protein;	Feature	GeneID_00039
Parent=AT1G01020.1	Feature	GeneID_00040
Parent=AT1G01020.1	Feature	GeneID_00041
Parent=AT1G01020.1	Feature	GeneID_00042
Parent=AT1G01020.1	Feature	GeneID_00043
ID=AT1G01020.2;Parent=AT1G01020;Name=AT1G01020.2;Index=1	Feature	GeneID_00044
ID=AT1G01020.2-Protein;Name=AT1G01020.2;Derives_from=AT1G01020.2	Feature	GeneID_00045
Parent=AT1G01020.2	Feature	GeneID_00046
Parent=AT1G01020.2,AT1G01020.2-Protein;	Feature	GeneID_00047
Parent=AT1G01020.2	Feature	GeneID_00048
Parent=AT1G01020.2,AT1G01020.2-Protein;	Feature	GeneID_00049
Parent=AT1G01020.2	Feature	GeneID_00050
