GeneID_0001	Chr1	TAIR10	chromosome	1	30427671
GeneID_0002	Chr1	TAIR10	gene	3631	5899
GeneID_0003	Chr1	TAIR10	mRNA	3631	5899
GeneID_0004	Chr1	TAIR10	protein	3760	5630
GeneID_0005	Chr1	TAIR10	exon	3631	3913
GeneID_0006	Chr1	TAIR10	five_prime_UTR	3631	3759
GeneID_0007	Chr1	TAIR10	CDS	3760	3913
GeneID_0008	Chr1	TAIR10	exon	3996	4276
GeneID_0009	Chr1	TAIR10	CDS	3996	4276
GeneID_00010	Chr1	TAIR10	exon	4486	4605
GeneID_00011	Chr1	TAIR10	CDS	4486	4605
GeneID_00012	Chr1	TAIR10	exon	4706	5095
GeneID_00013	Chr1	TAIR10	CDS	4706	5095
GeneID_00014	Chr1	TAIR10	exon	5174	5326
GeneID_00015	Chr1	TAIR10	CDS	5174	5326
GeneID_00016	Chr1	TAIR10	exon	5439	5899
GeneID_00017	Chr1	TAIR10	CDS	5439	5630
GeneID_00018	Chr1	TAIR10	three_prime_UTR	5631	5899
GeneID_00019	Chr1	TAIR10	gene	5928	8737
GeneID_00020	Chr1	TAIR10	mRNA	5928	8737
GeneID_00021	Chr1	TAIR10	protein	6915	8666
GeneID_00022	Chr1	TAIR10	five_prime_UTR	8667	8737
GeneID_00023	Chr1	TAIR10	CDS	8571	8666
GeneID_00024	Chr1	TAIR10	exon	8571	8737
GeneID_00025	Chr1	TAIR10	CDS	8417	8464
GeneID_00026	Chr1	TAIR10	exon	8417	8464
GeneID_00027	Chr1	TAIR10	CDS	8236	8325
GeneID_00028	Chr1	TAIR10	exon	8236	8325
GeneID_00029	Chr1	TAIR10	CDS	7942	7987
GeneID_00030	Chr1	TAIR10	exon	7942	7987
GeneID_00031	Chr1	TAIR10	CDS	7762	7835
GeneID_00032	Chr1	TAIR10	exon	7762	7835
GeneID_00033	Chr1	TAIR10	CDS	7564	7649
GeneID_00034	Chr1	TAIR10	exon	7564	7649
GeneID_00035	Chr1	TAIR10	CDS	7384	7450
GeneID_00036	Chr1	TAIR10	exon	7384	7450
GeneID_00037	Chr1	TAIR10	CDS	7157	7232
GeneID_00038	Chr1	TAIR10	exon	7157	7232
GeneID_00039	Chr1	TAIR10	CDS	6915	7069
GeneID_00040	Chr1	TAIR10	three_prime_UTR	6437	6914
GeneID_00041	Chr1	TAIR10	exon	6437	7069
GeneID_00042	Chr1	TAIR10	three_prime_UTR	5928	6263
GeneID_00043	Chr1	TAIR10	exon	5928	6263
GeneID_00044	Chr1	TAIR10	mRNA	6790	8737
GeneID_00045	Chr1	TAIR10	protein	7315	8666
GeneID_00046	Chr1	TAIR10	five_prime_UTR	8667	8737
GeneID_00047	Chr1	TAIR10	CDS	8571	8666
GeneID_00048	Chr1	TAIR10	exon	8571	8737
GeneID_00049	Chr1	TAIR10	CDS	8417	8464
GeneID_00050	Chr1	TAIR10	exon	8417	8464
